<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Frank's Bakery - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="navstyles.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/favicon.png">
    <link href="fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
<style>
    .middle {
        float: none;
        padding-left: 30%;
        padding-right: 30%;
        width: 100%;
        padding-bottom: 40px
    }

    @media screen and (max-width: 1200px) {
        .middle {
            width: 100%;
            padding: 0;
        }
    }
    @media screen and (max-width: 1200px) {
        .navbar {
            display: none;
        }

        .header {
            display: none;
        }

        .mobilenav {
            display: block;
        }
    }
</style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="images/logo.png">
    </div>

    <div class="navbar">
        <a href="index.html" style="color: black; "><strong>HOME</strong></a>
        <a href="menu.html" style="color: black; "><strong>MENU</strong></a>
        <a href="about.html" style="color: black; "><strong>ABOUT</strong></a>
        <a href="contact.html" style="color: black; float:right; background-color: #86EAFF"><strong>CONTACT</strong></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </div>
</div>
<div class="mobilenav">
        <a href="index.html" class="active"><img src="../images/logo.png" style="height:75px" /></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <div id="myLinks">
            <a href="menu.html" style="color: black;">Menu</a>
            <a href="about.html" style="color: black;">About</a>
            <a href="contact.html" style="color: black; background-color: #86EAFF;">Contact</a>
        </div>
    </div>
<div class="middle">
    <div class="card">
        <div class="text">
            <br />
            <h2>Our Contact Info</h2>
            <h3><br>
        Email: <a href="mailto:franksbakeryfl@gmail.com" style="color:black">franksbakeryfl@gmail.com</a>
        <br />
        Phone: (727) 547-7717
        <br />
        Instagram: <a href="https://www.instagram.com/franksbakeryofficial/" style="color:black">franksbakeryofficial</a>
        <br />
        Twitter: <a href="https://twitter.com/bakery_frank" style="color:black">bakery_frank</a></h3>
            <br />

        </div>
    </div>
</div>
<br />
<br />
<br />
<hr />
 
<div class="footer">
    <br>
    Email: <a href="mailto:franksbakeryfl@gmail.com" style="color:gray">franksbakeryfl@gmail.com</a>
    <br />
    Phone: (727) 547-7717
    <br />
    Instagram: <a href="https://www.instagram.com/franksbakeryofficial/" style="color:gray">franksbakeryofficial</a>
    <br />
    Twitter: <a href="https://twitter.com/bakery_frank" style="color:gray">bakery_frank</a>
    <br />
    Contact us <a href="contact.html" style="color:gray">here</a>!
    <br />
    Copyright page <a href="copyright.html" style="color:gray">here</a> .
    <br />
    <br />
    <br />
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</div>
</body>
</html>
